<?php

return array (
  'Go Back' => 'Go Back',
  'Home' => 'Home',
  'Add' => 'Add',
  'Create Client Details' => 'Create Client Details',
  'Company Name' => 'Company Name',
  'Phone Number' => 'Phone Number',
  'Address' => 'Address',
  'Client Name' => 'Client Name',
  'Photo' => 'Photo',
  'Submit' => 'Submit',
  'Client Details' => 'Client Details',
  'Edit Client Details' => 'Edit Client Details',
  'Show Client Details' => 'Show Client Details',
  'Employee Details' => 'Employee Details',
  'Create Employee Details' => 'Create Employee Details',
  'Gender' => 'Gender',
  'Male' => 'Male',
  'Female' => 'Female',
  'Other' => 'Other',
  'Employee Name' => 'Employee Name',
  'Edit Employee Details' => 'Edit Employee Details',
  'User' => 'User',
  'Name' => 'Name',
  'Show Employee Details' => 'Show Employee Details',
  'Dashboard v3' => 'Dashboard v3',
  'Projects' => 'Projects',
  'Create Project' => 'Create Project',
  'Members' => 'Members',
  'Deadline' => 'Deadline',
  'Clients' => 'Clients',
  'Progress' => 'Progress',
  'Status' => 'Status',
  'Select' => 'Select',
  'Active' => 'Active',
  'Inactive' => 'Inactive',
  'Edit Project' => 'Edit Project',
  'Project List' => 'Project List',
  'Project' => 'Project',
  'Show Project' => 'Show Project',
  'Roles' => 'Roles',
  'Create Role' => 'Create Role',
  'Display Name' => 'Display Name',
  'Role' => 'Role',
  'Description' => 'Description',
  'Permissions' => 'Permissions',
  'Edit Role' => 'Edit Role',
  'Roles List' => 'Roles List',
  'Show Role' => 'Show Role',
  'Language Settings' => 'Language Settings',
  'General Settings' => 'General Settings',
  'Translations' => 'Translations',
  'Settings' => 'Settings',
  'Language List' => 'Language List',
  'Language' => 'Language',
  'Tasks' => 'Tasks',
  'Create Task' => 'Create Task',
  'Due Date' => 'Due Date',
  'Assigned To' => 'Assigned To',
  'Edit Task' => 'Edit Task',
  'Tasks List' => 'Tasks List',
  'Show Task' => 'Show Task',
  'Users' => 'Users',
  'Create User' => 'Create User',
  'Email address' => 'Email address',
  'Password' => 'Password',
  'Edit User' => 'Edit User',
  'Users List' => 'Users List',
  'Export User' => 'Export User',
  'Show User' => 'Show User',
  'Contact' => 'Contact',
  'Dashboard' => 'Dashboard',
  'Logout' => 'Logout',
  'Copyright' => 'Copyright',
  'All rights reserved' => 'All rights reserved',
  'Version' => 'Version',
);
