<?php

return array (
  'Active' => 'सक्रिय',
  'Add' => 'जोड़ें',
  'Address' => 'पता',
  'All rights reserved' => 'सर्वाधिकार सुरक्षित',
  'Assigned To' => 'को सौंपना',
  'Client Details' => 'ग्राहक विवरण',
  'Client Name' => 'ग्राहक का नाम',
  'Clients' => 'ग्राहकों',
  'Company Name' => 'कंपनी का नाम',
  'Contact' => 'संपर्क',
  'Copyright' => 'कॉपीराइट',
  'Create Client Details' => 'ग्राहक विवरण बनाएं',
  'Create Employee Details' => 'कर्मचारी विवरण बनाएं',
  'Create Project' => 'प्रोजेक्ट बनाएं',
  'Create Role' => 'भूमिका बनाएँ',
  'Create Task' => 'कार्य बनाएँ',
  'Create User' => 'उपयोगकर्ता बनाइये',
  'Dashboard' => 'डैशबोर्ड',
  'Dashboard v3' => 'डैशबोर्ड v3',
  'Deadline' => 'समय सीमा',
  'Description' => 'विवरण',
  'Display Name' => 'प्रदर्शित होने वाला नाम',
  'Due Date' => 'नियत तारीख',
  'Edit Client Details' => 'ग्राहक विवरण संपादित करें',
  'Edit Employee Details' => 'कर्मचारी विवरण संपादित करें',
  'Edit Project' => 'परियोजना संपादित करें',
  'Edit Role' => 'भूमिका संपादित करें',
  'Edit Task' => 'कार्य संपादित करें',
  'Edit User' => 'उपयोगकर्ताको संपादित करो',
  'Email address' => 'ईमेल पता',
  'Employee Details' => 'कर्मचारी विवरण',
  'Employee Name' => 'कर्मचारी का नाम',
  'Export User' => 'निर्यात उपयोगकर्ता',
  'Female' => 'महिला',
  'Gender' => 'लिंग',
  'General Settings' => 'सामान्य सेटिंग्स',
  'Go Back' => 'वापस जाओ',
  'Home' => 'घर',
  'Inactive' => 'निष्क्रिय',
  'Language' => 'भाषा',
  'Language List' => 'भाषा सूची',
  'Language Settings' => 'भाषा सेटिंग',
  'Logout' => 'लॉग आउट',
  'Male' => 'पुरुष',
  'Members' => 'सदस्यों',
  'Name' => 'नाम',
  'Other' => 'अन्य',
  'Password' => 'पासवर्ड',
  'Permissions' => 'अनुमतियां',
  'Phone Number' => 'फ़ोन नंबर',
  'Photo' => 'तस्वीर',
  'Progress' => 'प्रगति',
  'Project' => 'परियोजना',
  'Project List' => 'परियोजना सूची',
  'Projects' => 'परियोजना',
  'Role' => 'भूमिका',
  'Roles' => 'भूमिकाएँ',
  'Roles List' => 'भूमिकाओं की सूची',
  'Select' => 'चुनते हैं',
  'Settings' => 'समायोजन',
  'Show Client Details' => 'ग्राहक विवरण दिखाएं',
  'Show Employee Details' => 'कर्मचारी विवरण दिखाएं',
  'Show Project' => 'परियोजना दिखाएं',
  'Show Role' => 'भूमिका दिखाएं',
  'Show Task' => 'कार्य दिखाएं',
  'Show User' => 'उपयोगकर्ता दिखाएं',
  'Status' => 'स्थिति',
  'Submit' => 'प्रस्तुत',
  'Tasks' => 'कार्य',
  'Tasks List' => 'कार्य सूची',
  'Translations' => 'अनुवाद',
  'User' => 'उपयोगकर्ता',
  'Users' => 'उपयोगकर्ता',
  'Users List' => 'उपयोगकर्ता सूची',
  'Version' => 'संस्करण',
);
